.review_body {
  position: relative;

  .review_created_at {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}

.review-animate.ng-enter,
.ng-leave {
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}

.review-animate.ng-leave.ng-leave-active,
.ng-enter {
  opacity: 0;
  left: -50px;
  height: 0px;
}

.review-animate.ng-enter.ng-enter-active,
.ng-leave {
  opacity: 1;
  left: 0;
  height: 30px;
}