.admin_product_container {
  .admin_product_container_well {
    position: relative;
    .delete_btn {
      position: absolute;
      top: 0px;
      right: 0px;
    }

    .editable{
      color: white;
    }

    .editable-wrap{
      width: 100%;
      .form-group{
        width: 100%;
        input {
          width: 50%;
        }
      }
    }
  }
}

.admin-product-animate.ng-enter,
.ng-leave {
  -webkit-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}

.admin-product-animate.ng-leave.ng-leave-active,
.ng-enter {
  opacity: 0;
  left: -50px;
  height: 0px;
}

.admin-product-animate.ng-enter.ng-enter-active,
.ng-leave {
  opacity: 1;
  left: 0;
  height: 30px;
}